body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #9acd32; 
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.logo {
    font-size: 2em;
    display: flex;
    align-items: center; 
}

.logo img {
    height: 100px; 
    width: auto;
    margin-left: 20px; 
}


.company-description,
.meet-our-team {
    text-align: center;
    padding: 20px;
}

.meet-our-team h2{
    text-decoration: underline;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

.team-section {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

.team-section h2 {
    text-align: center;
    font-size:30px; 
    font-weight:300;
    color:#222; 
    letter-spacing:1px;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}
    
.team-section h2:after,.team-section h2:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
    background-color:#f8f8f8;
}

.member1 {
    text-align: center; 
}

.member1 img {
    height: 300px;
    width: 300px;
    display: inline; 
    
}
.member2 {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    text-align: center;
}
.member2 img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.row {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.member {
    width: 200px;
    margin: 10px;
    text-align: center;
}

.member img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
}

@media only screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .member {
        width: 200px;
    }
}






